# kusb

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kusb/: build.gradle.kts
kusb/src/androidMain/kotlin/dev/lucianosantos/: Platform.android.kt
kusb/src/androidMain/kotlin/dev/lucianosantos/kusb/api/: DeviceInfo.kt  KUsb.android.kt  Mappers.kt
kusb/src/commonMain/kotlin/dev/lucianosantos/kusb/api/: BaudRate.kt  DataBits.kt  DeviceSettings.kt  KUsb.kt  Kusb.kt  Parity.kt  Platform.kt  StopBits.kt
kusb/src/iosMain/kotlin/dev/lucianosantos/: Platform.ios.kt
sample/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/dev/lucianosantos/kusb/sample/androidapp/: MainActivity.kt
sample/androidApp/src/main/java/dev/lucianosantos/kusb/sample/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/androidApp/src/main/res/values/: strings.xml  themes.xml
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/dev/lucianosantos/kusb/sample/: Main.kt
sample/shared/src/commonMain/kotlin/dev/lucianosantos/kusb/sample/: MainApplication.kt
sample/shared/src/commonMain/kotlin/dev/lucianosantos/kusb/sample/theme/: Color.kt  Theme.kt  Type.kt
